{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "core",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/install/${presetName}",
      "toolchainFile": "${sourceDir}/deps/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_WITH_INSTALL_RPATH": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_CLANG_TIDY": "OFF",
        "ENABLE_PROFILING": "OFF",
        "ENABLE_SANITIZERS": "OFF",
        "SANITIZE_ADDRESS": "OFF",
        "SANITIZE_MEMORY": "OFF",
        "SANITIZE_THREAD": "OFF",
        "SANITIZE_UNDEFINED": "OFF"
      }
    },
    {
      "name": "core-debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_PROFILING": "ON"
      }
    },
    {
      "name": "compiler-gcc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc-13",
        "CMAKE_CXX_COMPILER": "g++-13"
      }
    },
    {
      "name": "compiler-llvm",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "compiler-msvc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    },
    {
      "name": "toolchain-linux",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/cmake/toolchains/linux.toolchain.cmake"
        }
      }
    },
    {
      "name": "toolchain-macos",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/cmake/toolchains/macos.toolchain.cmake"
        }
      }
    },
    {
      "name": "toolchain-windows",
      "hidden": true,
      "cacheVariables": {
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/cmake/toolchains/windows.toolchain.cmake"
        }
      }
    },
    {
      "name": "ci-llvm-linux-x86_64",
      "inherits": [
        "core",
        "toolchain-linux",
        "compiler-llvm"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "ci-gcc-linux-x86_64",
      "inherits": [
        "core",
        "toolchain-linux",
        "compiler-gcc"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "ci-llvm-macos-x86_64",
      "inherits": [
        "core",
        "toolchain-macos",
        "compiler-llvm"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "ci-llvm-windows-x86_64",
      "inherits": [
        "core",
        "toolchain-windows",
        "compiler-llvm"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ci-gcc-windows-x86_64",
      "inherits": [
        "core",
        "toolchain-windows",
        "compiler-gcc"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ci-msvc-windows-x86_64",
      "inherits": [
        "core",
        "toolchain-windows",
        "compiler-msvc"
      ],
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ci-llvm-linux-x86_64",
      "configurePreset": "ci-llvm-linux-x86_64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "ci-gcc-linux-x86_64",
      "configurePreset": "ci-gcc-linux-x86_64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "ci-llvm-macos-x86_64",
      "configurePreset": "ci-llvm-macos-x86_64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "ci-llvm-windows-x86_64",
      "configurePreset": "ci-llvm-windows-x86_64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ci-gcc-windows-x86_64",
      "configurePreset": "ci-gcc-windows-x86_64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ci-msvc-windows-x86_64",
      "configurePreset": "ci-msvc-windows-x86_64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "testPresets": [
    {
      "name": "ci-llvm-linux-x86_64",
      "configurePreset": "ci-llvm-linux-x86_64",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "ci-gcc-linux-x86_64",
      "configurePreset": "ci-gcc-linux-x86_64",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "ci-llvm-macos-x86_64",
      "configurePreset": "ci-llvm-macos-x86_64",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "ci-llvm-windows-x86_64",
      "configurePreset": "ci-llvm-windows-x86_64",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ci-gcc-windows-x86_64",
      "configurePreset": "ci-gcc-windows-x86_64",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ci-msvc-windows-x86_64",
      "configurePreset": "ci-msvc-windows-x86_64",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": false
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "packagePresets": [
    {
      "name": "ci-windows-x86_64",
      "description": "",
      "configurePreset": "ci-msvc-windows-x86_64",
      "generators": [
        "ZIP"
      ],
      "packageDirectory": "packages",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ci-linux-x86_64",
      "description": "",
      "configurePreset": "ci-gcc-linux-x86_64",
      "generators": [
        "TGZ",
        "DEB",
        "RPM"
      ],
      "packageDirectory": "packages",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "ci-windows-x86_64",
      "description": "",
      "steps": [
        {
          "type": "configure",
          "name": "ci-msvc-windows-x86_64"
        },
        {
          "type": "build",
          "name": "ci-msvc-windows-x86_64"
        },
        {
          "type": "test",
          "name": "ci-msvc-windows-x86_64"
        },
        {
          "type": "package",
          "name": "ci-windows-x86_64"
        }
      ]
    },
    {
      "name": "ci-linux-x86_64",
      "description": "",
      "steps": [
        {
          "type": "configure",
          "name": "ci-gcc-linux-x86_64"
        },
        {
          "type": "build",
          "name": "ci-gcc-linux-x86_64"
        },
        {
          "type": "test",
          "name": "ci-gcc-linux-x86_64"
        },
        {
          "type": "package",
          "name": "ci-linux-x86_64"
        }
      ]
    }
  ]
}
